.main-wrapper {
    display: grid;
    /* grid-template-rows: 220px max-content 155px; */
}

.content-container {
    background-color: #FFFFFF;
    padding: 0 20vw;
    overflow-x: hidden;
    
}

.flow-container {
    background-color: rgba(255,255,255,.8);
    margin: 0 auto;
    padding: 5%;
    width: 70%;
}

.wide-container {
    padding: 0 9vw;
}

.hero-container {
    /* padding-bottom: 180px; */
}

.hero-grid {
        display: grid;
        grid-template-areas: "right" 
                             "left";
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        padding: 2rem 2vw;
        margin: 0 auto;
}

@media (min-width: 500px) {
    .hero-grid {
        padding: 2rem 10vw;
  }
}

.three-clients {
    display: flex;
    flex-direction: column;
}

.three-clients img {
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 600px) {
    .three-clients {
        flex-direction: row;
    }
}

.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 50px;
}

.work-card {
    background-color: #fff;
    width: 100%;
    height: 200px;
}


.sili-container, .images-container {
    padding: 0 15vw;
}

.sili-container {
    margin-top: 4rem;
}

.full {
    width: 100%;
    padding-bottom: 15px;
}

.half {
    width: 50%;
    padding-bottom: 15px;
}

.three-quarter {
    width: 75%;
    padding-bottom: 15px;
}

.container {
    color: #333;
    margin: 0 auto;
}

.margin-100 {
    margin-bottom: 100px;
}

.twoCol-left {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.twoCol-right {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.twoCol-center, .twoCol-center-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* background-color: #F9FCFF; */
}

.twoCol-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: min-content;
}

.twoCol-center-home {
    padding-top: 8rem;
    padding-bottom: 8rem;
    grid-gap: 100px;
}

@media (max-width: 800px) {
    .content-container {
        padding: 0 10vw;
    }

    .flow-container {
        padding: 5%;
        width: 90%;
    }

    .sili-container, .images-container {
        padding: 0 2vw;
    }
}

@media (max-width: 600px) {
    .container, .wide-container, .content-container {
        margin: 0 auto;
        padding: 0 2vw;
        width: 95%;
    }

    .flow-container {
        padding: 5%;
        width: 95%;
    }

    .twoCol-left, .twoCol-right, .twoCol-center, .twoCol-center-home {
        grid-template-columns: 1fr;
    }

    .twoCol-center-home {
        grid-gap: 20px;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .sili-container {
        width: 100%;
    }
}

* {  box-sizing: border-box; }

* {
    margin-top: 0;
  }
  
  .nurse-grid .care-admin-grid .sys-admin-grid {
    display: grid;
    grid-template-areas: "title"
                         "illo" 
                         "content";
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr;
    padding: 0 10%;
    width: 80%;
  }
  
  @media (min-width: 500px) {
    .nurse-grid {
      display: grid;
      grid-template-areas: ". title"
                           "illo content";
      grid-gap: 2rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 120px 1fr;
      padding: 0 10%;
      width: 80%;
    }
  }

  @media (min-width: 500px) {
      .care-admin-grid {
        grid-template-areas: ". title"
        "content illo";
      }
  }
  
  .title {
    grid-area: title;
    margin-top: 3rem;
  }
  
  .content {
    grid-area: content;
  }
  
  .illo {
    grid-area: illo;
  }
  
  .full {
    width: 100%;
  }


/* Better to style based in classes for customization ease? */

/* ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  margin-top: 20px;
  padding: 0 10px;
} */
